ace-editor:1.1
apache-httpcomponents-client-4-api:4.5.10-2.0
bouncycastle-api:2.17
branch-api:2.5.4
cloudbees-folder:6.9
command-launcher:1.3
configuration-as-code:1.32
credentials:2.3.0
display-url-api:2.3.2
git-client:2.9.0
git:3.12.1
github-api:1.95
github-branch-source:2.5.8
github-oauth:0.33
github:1.29.5
jackson2-api:2.10.0
jdk-tool:1.3
job-dsl:1.76
jquery-detached:1.2.1
jsch:0.1.55.1
junit:1.28
mailer:1.29
matrix-project:1.14
plain-credentials:1.5
scm-api:2.6.3
script-security:1.66
ssh-credentials:1.18
structs:1.20
token-macro:2.8
trilead-api:1.0.5
workflow-api:2.37
workflow-cps:2.74
workflow-job:2.35
workflow-multibranch:2.21
workflow-scm-step:2.9
workflow-step-api:2.20
workflow-support:3.3
xml-job-to-job-dsl:0.1.10
